import java.util.*;
import java.util.stream.*;

public class Stream {
    public static void main(String[] args) throws Exception {

        //UC2.1
        List<Integer> list=Arrays.asList(10,8,6,4,2,1,3,5,7,9,11);       //list
        list.stream()                                                    //stream creation
                .forEach(element -> System.out.print( element + " "));   //iteration
                System.out.println();                                    //print
                System.out.println();

        //UC2.2
        list.stream()
                .map(element -> element*2)  //double the element
                .forEach(element -> System.out.print(element + " "));   //store in stream
                System.out.println();
                System.out.println();

        //UC2.3
        List<Integer> newList = list.stream()
                .collect(Collectors.toList());   //transform into new list
                System.out.println("New List: "+newList);
                System.out.println();

        //UC2.4
        List<Integer> even=list.stream()
                .filter(n -> n%2==0).collect(Collectors.toList());   //filter the even elements
                System.out.println("Even Numbers from List: " + even);
                System.out.println();

        //UC2.5
        System.out.print("First Even number: ");           //First Even Number
        int FIRST = list.stream()
                .filter(n -> n%2==0).findFirst().orElseThrow();
                System.out.println(FIRST);
        System.out.println();

        //UC2.6
        System.out.print("Minimum Even number: ");
        int MIN= list.stream()
                .filter(n -> n%2==0).min((a,b)->a.compareTo(b)).orElseThrow();     //MIN element
                System.out.println(MIN);

        System.out.print("Maximum Even number: ");
        int MAX= list.stream()
                .filter(n -> n%2==0).max((a,b)->a.compareTo(b)).orElseThrow();     //MAX element
        System.out.println(MAX);
        System.out.println();

        //UC2.7
        System.out.println("Sum: " + list.stream()
                .reduce(0,(a,b) -> a+b));    //Sum
        System.out.println("Average: " + list.stream().mapToDouble(Integer::doubleValue)
                .average().orElseThrow());  //Avg
        System.out.println();

        //UC2.8
        System.out.println("All numbers are even: " + list.stream()
                .allMatch(n -> n%2==0));    //False
        System.out.println("Atleast one number is even: " + list.stream()
                .anyMatch(n -> n%2==0));    //True
        System.out.println();

        //UC2.9
        System.out.print("Sorted list: ");
        list.stream()
                .sorted()
                .forEach(n->System.out.print(n + " "));
        System.out.println();
    }
}
